# the model name must be gpt-4o-2024-08-06 as it is dependent on structured output from open ai
MODEL_NAME="gpt-4o-2024-08-06 "

LITELLM_LOG="ERROR"

OPENAI_API_KEY=""

# you can skip adding langfuse api keys. refer to the readme on how to disable tracing with langfuse. 
LANGFUSE_SECRET_KEY="sk-lf-"
LANGFUSE_PUBLIC_KEY="pk-lf-"
LANGFUSE_HOST="https://cloud.langfuse.com"